react-proposal-generator-api/c14000_parts.csv (before)
id,item_number,description,part_type,branch_floor_price,target_price
1,AC0D011,ACCURIOPRESS C12000,engine,90835.37,99220.17
2,7640021366,C14000 C12000 FREIGHT (TO BE QUOTED),delivery/install,1,1
3,7640018098,BASIC NETWORK SERVICE - BNS08,delivery/install,1380,1380
4,7640012601,BASIC PROFESSIONAL SERVICES - LEVEL 5,delivery/install,3000,3000
5,7640020218,EXPERT COLOR PRODUCTION TRAINING,delivery/install,5000,5000
6,7640015255,PROFESSIONAL SERVICES PROJECT FEE,delivery/install,1,1
7,7640018268,LEASE RETURN 1ST UNIT,delivery/install,400,400
8,7640018269,LEASE RETURN ADD'L UNITS,delivery/install,300,300
9,7640020486,KMPF LEASE RETURN 1ST UNIT,delivery/install,400,400
10,7640020488,KMPF LEASE RETURN ADDL UNITS,delivery/install,300,300
11,7640018271,ADDITIONAL DELIVERY CHARGE,delivery/install,50,50
12,AC4GWY1,PF-712 PAPER FEED,paper handling,7646.64,8823.05
13,AC4HWY1,PF-713 PAPER FEED WITH SCANNER,paper handling,11901.07,13732
14,ACMHWY1,UK-112 HDD,paper handling,1600,1846.15
15,AC4JWY1,PF-812 LONG SHEET 3 DRAWER PAPER FEED,paper handling,14400,16616
16,A1RKWY3,HT-506 HEATER FOR PF-710,paper handling,1368.11,1578.59
17,AC4MWY1,FA-505 PF CONNECTION KIT,paper handling,912.33,1052.69
18,AC4KWY1,MB-511 BYPASS BANNER TRAY,paper handling,3194.67,3686.15
19,ACR3WY1,MK-760 BANNER INPUT KIT,paper handling,357.33,412.31
20,ACR4WY1,MK-761 BANNER OUTPUT KIT,paper handling,565.33,652.31
21,ACCXWY1,IM-101 INTELLIGENT MEDIA SENSOR,finishing,774,893
22,A8FRWY1,IQ-501 INTELLIGENT QUALITY OPTIMIZER,finishing,10870,12184.62
23,ACMAWY1,VI-514 VIDEO INTERFACE FOR IQ-501,finishing,1841.91,2125.28
24,AC5RWY1,RU-702 PURGE TRAY,finishing,3046,3352
25,AC5KWY1,UK-301 AUTO INSPECTION UNIT,finishing,4949,5446
26,A9CEWY2,RU-518M RELAY UNIT,finishing,5226.67,6030.77
27,A9CFWY1,HM-103 HUMIDIFICATION UNIT FOR RU-518,finishing,6402,7175.39
28,AC8WWY1,OT-512 OUTPUT TRAY,finishing,2514.13,2900.92
29,AAUUWY1,FS-541 STAPLE FINISHER,finishing,4316.32,4980.37
30,AC8UW11,PK-525 PUNCH KIT,finishing,479.4,553.15
31,AAPKWY1,LS-507 LARGE STACKER,finishing,11722.67,13526.15
32,ACHKWY1,LC-502 STACKER CART,finishing,663.36,765.42
33,A04HWY2,PI-502 POST INSERTER FOR FS-532,finishing,663,741.82
34,A4F5WY1,MK-732 MOUNT KIT FOR PI-506,finishing,257,286.77
35,A4F4WY1,SD-510 SADDLE STITCH UNIT,finishing,1568,1704
36,AC3TWY1,TU-510 TRIMMER UNIT,finishing,18666.67,21538.46
37,ACJ6WY1,TU-504 SLITTER FOR TU-510,finishing,3221.33,3716.92
38,ACJ5WY1,CR-102 CREASER FOR TU-510,finishing,2186.67,2523.08
39,ACWKWY1,CR-103 CONVEX CREASING UNIT FOR TU-510,finishing,1814,2093
40,ACWNWY1,PE-101 FEED DIRECTION PERF FOR TU-510,finishing,3627,4185
41,ACWPWY1,PE-102 CROSS DIRECTION PERF TU-510,finishing,2539,2930
42,ACWMWY1,MK-765 DUST BOX FOR TU-510,finishing,2187,2524
43,ACJ7WY1,MK-764 BANNER OUTPUT FOR TU-510,finishing,2720,3138.46
44,ACJ8WY1,JS-507 BUSINESS CARD TRAY FOR TU-510,finishing,725.33,836.92
45,A0H0W12,FD-503 MULTI FOLDING UNIT,finishing,7210.67,8320
46,A0H2WY3,SD-506 SADDLE STITCH UNIT,finishing,15789,17699.07
47,A65UWY2,SD-513 SADDLE STITCHER,finishing,9201,10313.85
48,A729WY1,SD-513/F SADDLE STITCH UNIT - FRONT,finishing,9188,10298.77
49,A65XWY1,CR-101 CREASER UNIT FOR SD-513,finishing,5842,6547.7
50,A65VWY1,FD-504 SQUARE FOLD MODULE FOR SD-513,finishing,7066,7920
51,A65WWY1,TU-503 TRIMMER UNIT FOR SD-513,finishing,9592,10752
52,A15XW13,PB-503  PERFECT BINDER,finishing,26279,29458.22
53,A4FCWY2,RU-510 RELAY UNIT,finishing,2046,2292.31
54,ACT2WY1,WT-518 WORK TABLE,finishing,597.33,689.23
55,10207010,PLOCKMATIC SD-350 BOOKLETMAKER,finishing,12569.36,14503.11
56,10200011,PLOCKMATIC 50 SHEET UPGRADE KIT,finishing,9333,10461.54
57,10307000,PLOCKMATIC FACE TRIMMER,finishing,7796,8738.47
58,10507000,PLOCKMATIC BOOKFOLD,finishing,7467,8369.24
59,10407000,PLOCKMATIC COVER FEEDER,finishing,2800,3138.47
60,12207000,PLOCKMATIC RCT (INCL INTERFACE MODULE),finishing,23605,26461.54
61,4707000,PLOCKMATIC HIGH CAPACITY BELT STACKER,finishing,4455.83,5141.34
62,12200018,PLOCKMATIC TRIM WASTE CONVEYER FOR RCT,finishing,3485.16,4021.34
63,7640020192,PLOCKMATIC INSTALL & TRAINING - KM,finishing,900,900
64,A6H9WY2,MK-737 MOUNT KIT FOR 3RD PARTY OPTIONS,finishing,881,985.85
65,7718800,GBC PUNCH G2,finishing,8831.45,10190.14
66,7714901,DIE  COIL  RND 44/47H,finishing,658.59,759.91
67,7714902,DIE  WIRE 2:1  RND 21/23H,finishing,658.59,759.91
68,7714903,DIE  WIRE 3:1  RND 32/34H,finishing,658.59,759.91
69,7714904,DIE 3 HOLE 8MM,finishing,626.84,723.28
70,7714905,DIE 3/5/7 HOLE 8MM,finishing,626.84,723.28
71,7714909,DIE VELOBIND 11 HOLE LTR,finishing,658.59,759.91
72,7714911,DIE  COMBBIND 19/21H,finishing,574.48,662.86
73,7714912,DIE  WIRE 2:1  SQ  21/23H,finishing,626.84,723.28
74,7714913,DIE  WIRE 3:1  SQ 32/34H,finishing,626.84,723.28
75,7714914,DIE  COIL  OVAL  44/47H,finishing,1460,1684.62
76,7714906,DIE 2/4 HOLE 8MM,finishing,626.84,723.28
77,7714917,DIE  COIL RND 44/47H HD,finishing,1872.63,2160.72
78,7714918,DIE 3 HOLE 8MM HD,finishing,1083.89,1250.65
79,7714919,DIE COMBBIND 19/21H HD,finishing,2083.69,2404.26
80,7723000,GBC WIRE BINDER G1,finishing,30049,33685.34
81,7714915,DIE EWIRE RND,finishing,666.52,769.06
82,7714916,DIE EWIRE SQ,finishing,666.52,769.06
83,7717962,EWIRE SPOOL ELEMENT SIZE 'A' BLACK,finishing,121,126
84,7717963,EWIRE SPOOL ELEMENT SIZE 'B'  BLACK,finishing,105,110
85,7717964,EWIRE SPOOL ELEMENT SIZE 'C'  BLACK,finishing,98,102
86,7717965,EWIRE SPOOL ELEMENT SIZE 'D'  BLACK,finishing,96,100
87,7717966,EWIRE SPOOL ELEMENT SIZE 'E'  BLACK,finishing,87,91
88,7717968,EWIRE SPOOL ELEMENT SIZE 'A'  WHITE,finishing,122,127
89,7717969,EWIRE SPOOL ELEMENT SIZE 'B'  WHITE,finishing,106,111
90,7717970,EWIRE SPOOL ELEMENT SIZE 'C'  WHITE,finishing,99,103
91,7717971,EWIRE SPOOL ELEMENT SIZE 'D'  WHITE,finishing,97,101
92,7717972,EWIRE SPOOL ELEMENT SIZE 'E'  WHITE,finishing,88,92
93,7717974,EWIRE SPOOL ELEMENT SIZE 'A'  SILVER,finishing,132,138
94,7717975,EWIRE SPOOL ELEMENT SIZE 'B'  SILVER,finishing,115,120
95,7717976,EWIRE SPOOL ELEMENT SIZE 'C'  SILVER,finishing,106,111
96,7717977,EWIRE SPOOL ELEMENT SIZE 'D'  SILVER,finishing,104,109
97,7717978,EWIRE SPOOL ELEMENT SIZE 'E'  SILVER,finishing,96,100
98,ACT1W21,EF-106 ENVELOPE FUSER,finishing,5653.33,6523.08
99,A5AWRX0011A,FUSER LOADING WAGON,finishing,1062.45,1225.91
100,ACY9W21,CU-104 CLEANING UNIT FOR EF-106,finishing,363,419
101,ACMD0Y1,IC-610 KM IMAGE CONTROLLER,print controller,8503.44,9811.66
102,ACAYWY1,IC-318 FIERY IMAGE CONTROLLER,print controller,23893.33,27569.23
103,ACVAWY1,IC-319 FIERY PREMIUM IMAGE CONTROLLER,print controller,41130.67,47458.46
104,ACMKWY1,VI-515 VIDEO INTERFACE FOR CONTROLLER,print controller,373.33,430.77
105,45206712,FIERY IMPOSE WITHOUT ACRBT-PTSTP,print controller,1779,2053
106,45206716,FIERY COMPOSE WITHOUT ACRBT-PTSTP,print controller,816,942
107,45112781,FIERY JOBFLOW W / MAINT,print controller,4364,4776
108,1E+11,FIERY JOBFLOW ANNUAL MAINTENANCE,print controller,865.19,899
109,45206722,FIERY JOBMASTER WITHOUT ACRBT-PTSTP,print controller,3267,3770
110,45206725,FIERY JOBMASTER-IMPOSE W-OUT ACRBT-PTSTP,print controller,4667,5385
111,1E+11,FIERY JOBMASTER ANNUAL MAINTENANCE,print controller,674.08,700
112,1E+11,FIERY JOBMASTER-IMPOSE ANNUAL MAINT,print controller,886,1000
113,45206625,ADOBE ACROBAT 2017 AND PITSTOP EDIT 2019,print controller,327,377
114,45201479,FIERY GRAPHIC ARTS PRO - 1YR LICENSE KIT,print controller,1348.15,1555.55
115,45201481,FIERY GRAPHIC ARTS PRO - 2YR LICENSE KIT,print controller,2555.56,2948.72
116,45201483,FIERY GRAPHIC ARTS PRO - 3YR LICENSE KIT,print controller,3629.63,4188.03
117,45201485,FIERY GRAPHIC ARTS PRO - 4YR LICENSE KIT,print controller,4296.29,4957.26
118,45201487,FIERY GRAPHIC ARTS PRO - 5YR LICENSE KIT,print controller,5037.04,5811.97
119,45162875,22IN FACI/FURNITURE BUNDLE FOR IC-313 NX,print controller,2403,2588
120,45150368,FURNITURE FOR FIERY NX STATION LS W 27IN,print controller,3953,4430.77
121,45204332,EFI BUNDLE NX-22IN STAND+CPS SW+JM-IM+GA,print controller,10000,11538.46
122,45204557,EFI BUNDLE CPS SW ONLY+JM-IM+GA PRO,print controller,8881.48,10247.86
123,45189980,3-BAY CASE NX PREM GEN III EXT HDD KIT,print controller,3514,3938.47
124,45162419,NX PRM HD 500GB+(X2)2TB HDD CARRIERS,print controller,3372,3778.47
125,ACN1WY1,IC-316 CREO CONTROLLER,print controller,17770.67,20504.62
126,ACYNWY1,UK-117 UPGRADE KIT REQ FOR CREO IC-316,print controller,6709.33,7741.54
127,63900289A,IC-316 FAST PACK,print controller,3703.71,4273.51
128,63900290A,IC-316 ACTION PACK,print controller,3703.71,4273.51
129,63900291A,IC-316 MATCH PACK,print controller,3703.71,4273.51
130,63900292A,IC-316 TRANS PACK,print controller,7037.04,8119.66
131,R5427011136466GEN2,AU-205HGEN2  SQ-2020-94643,power supply,190.77,260.31
132,EV20830L630GNS,ESP POWER FILTER 240V/30A,power supply,1115,1115
133,EVS20830L630GNS,ESP ENVISIONSENSE PMS 208V-240V/30A,power supply,1375,1375
134,XGPCS15DKM,ESP DIAGNOSTIC POWER FILTER 120V/15A,power supply,222.5,248.75
135,2CL133,SMART-UPS 1500VA LCD 120V WITH SMARTCONN,misc,696.06,773
136,7640021368,ORU LITE PARTS KIT C12000 C14000,misc,5398.97,6229.58
137,7640021367,ORU ADVANCED PARTS KIT C12000 C14000,misc,8511.03,9820.42
138,7640018666,1 DAY ON SITE ORU TRAINING PER PERSON,misc,650,650

react-proposal-generator-api/c14000_parts.csv (after)
id,item_number,description,part_type,branch_floor_price,target_price
1,AC0D011,ACCURIOPRESS C12000,engine,90835.37,99220.17
2,7640021366,C14000 C12000 FREIGHT (TO BE QUOTED),delivery/install,1,1
3,7640018098,BASIC NETWORK SERVICE - BNS08,delivery/install,1380,1380
4,7640012601,BASIC PROFESSIONAL SERVICES - LEVEL 5,delivery/install,3000,3000
5,7640020218,EXPERT COLOR PRODUCTION TRAINING,delivery/install,5000,5000
6,7640015255,PROFESSIONAL SERVICES PROJECT FEE,delivery/install,1,1
7,7640018268,LEASE RETURN 1ST UNIT,delivery/install,400,400
8,7640018269,LEASE RETURN ADD'L UNITS,delivery/install,300,300
9,7640020486,KMPF LEASE RETURN 1ST UNIT,delivery/install,400,400
10,7640020488,KMPF LEASE RETURN ADDL UNITS,delivery/install,300,300
11,7640018271,ADDITIONAL DELIVERY CHARGE,delivery/install,50,50
12,AC4GWY1,PF-712 PAPER FEED,paper handling,7646.64,8823.05
13,AC4HWY1,PF-713 PAPER FEED WITH SCANNER,paper handling,11901.07,13732
14,ACMHWY1,UK-112 HDD,paper handling,1600,1846.15
15,AC4JWY1,PF-812 LONG SHEET 3 DRAWER PAPER FEED,paper handling,14400,16616
16,A1RKWY3,HT-506 HEATER FOR PF-710,paper handling,1368.11,1578.59
17,AC4MWY1,FA-505 PF CONNECTION KIT,paper handling,912.33,1052.69
18,AC4KWY1,MB-511 BYPASS BANNER TRAY,paper handling,3194.67,3686.15
19,ACR3WY1,MK-760 BANNER INPUT KIT,paper handling,357.33,412.31
20,ACR4WY1,MK-761 BANNER OUTPUT KIT,paper handling,565.33,652.31
21,ACCXWY1,IM-101 INTELLIGENT MEDIA SENSOR,finishing,774,893
22,A8FRWY1,IQ-501 INTELLIGENT QUALITY OPTIMIZER,finishing,10870,12184.62
23,ACMAWY1,VI-514 VIDEO INTERFACE FOR IQ-501,finishing,1841.91,2125.28
24,AC5RWY1,RU-702 PURGE TRAY,finishing,3046,3352
25,AC5KWY1,UK-301 AUTO INSPECTION UNIT,finishing,4949,5446
26,A9CEWY2,RU-518M RELAY UNIT,finishing,5226.67,6030.77
27,A9CFWY1,HM-103 HUMIDIFICATION UNIT FOR RU-518,finishing,6402,7175.39
28,AC8WWY1,OT-512 OUTPUT TRAY,finishing,2514.13,2900.92
29,AAUUWY1,FS-541 STAPLE FINISHER,finishing,4316.32,4980.37
30,AC8UW11,PK-525 PUNCH KIT,finishing,479.4,553.15
31,AAPKWY1,LS-507 LARGE STACKER,finishing,11722.67,13526.15
32,ACHKWY1,LC-502 STACKER CART,finishing,663.36,765.42
33,A04HWY2,PI-502 POST INSERTER FOR FS-532,finishing,663,741.82
34,A4F5WY1,MK-732 MOUNT KIT FOR PI-506,finishing,257,286.77
35,A4F4WY1,SD-510 SADDLE STITCH UNIT,finishing,1568,1704
36,AC3TWY1,TU-510 TRIMMER UNIT,finishing,18666.67,21538.46
37,ACJ6WY1,TU-504 SLITTER FOR TU-510,finishing,3221.33,3716.92
38,ACJ5WY1,CR-102 CREASER FOR TU-510,finishing,2186.67,2523.08
39,ACWKWY1,CR-103 CONVEX CREASING UNIT FOR TU-510,finishing,1814,2093
40,ACWNWY1,PE-101 FEED DIRECTION PERF FOR TU-510,finishing,3627,4185
41,ACWPWY1,PE-102 CROSS DIRECTION PERF TU-510,finishing,2539,2930
42,ACWMWY1,MK-765 DUST BOX FOR TU-510,finishing,2187,2524
43,ACJ7WY1,MK-764 BANNER OUTPUT FOR TU-510,finishing,2720,3138.46
44,ACJ8WY1,JS-507 BUSINESS CARD TRAY FOR TU-510,finishing,725.33,836.92
45,A0H0W12,FD-503 MULTI FOLDING UNIT,finishing,7210.67,8320
46,A0H2WY3,SD-506 SADDLE STITCH UNIT,finishing,15789,17699.07
47,A65UWY2,SD-513 SADDLE STITCHER,finishing,9201,10313.85
48,A729WY1,SD-513/F SADDLE STITCH UNIT - FRONT,finishing,9188,10298.77
49,A65XWY1,CR-101 CREASER UNIT FOR SD-513,finishing,5842,6547.7
50,A65VWY1,FD-504 SQUARE FOLD MODULE FOR SD-513,finishing,7066,7920
51,A65WWY1,TU-503 TRIMMER UNIT FOR SD-513,finishing,9592,10752
52,A15XW13,PB-503  PERFECT BINDER,finishing,26279,29458.22
53,A4FCWY2,RU-510 RELAY UNIT,finishing,2046,2292.31
54,ACT2WY1,WT-518 WORK TABLE,finishing,597.33,689.23
55,10207010,PLOCKMATIC SD-350 BOOKLETMAKER,finishing,12569.36,14503.11
56,10200011,PLOCKMATIC 50 SHEET UPGRADE KIT,finishing,9333,10461.54
57,10307000,PLOCKMATIC FACE TRIMMER,finishing,7796,8738.47
58,10507000,PLOCKMATIC BOOKFOLD,finishing,7467,8369.24
59,10407000,PLOCKMATIC COVER FEEDER,finishing,2800,3138.47
60,12207000,PLOCKMATIC RCT (INCL INTERFACE MODULE),finishing,23605,26461.54
61,4707000,PLOCKMATIC HIGH CAPACITY BELT STACKER,finishing,4455.83,5141.34
62,12200018,PLOCKMATIC TRIM WASTE CONVEYER FOR RCT,finishing,3485.16,4021.34
63,7640020192,PLOCKMATIC INSTALL & TRAINING - KM,finishing,900,900
64,A6H9WY2,MK-737 MOUNT KIT FOR 3RD PARTY OPTIONS,finishing,881,985.85
65,7718800,GBC PUNCH G2,finishing,8831.45,10190.14
66,7714901,DIE  COIL  RND 44/47H,finishing,658.59,759.91
67,7714902,DIE  WIRE 2:1  RND 21/23H,finishing,658.59,759.91
68,7714903,DIE  WIRE 3:1  RND 32/34H,finishing,658.59,759.91
69,7714904,DIE 3 HOLE 8MM,finishing,626.84,723.28
70,7714905,DIE 3/5/7 HOLE 8MM,finishing,626.84,723.28
71,7714909,DIE VELOBIND 11 HOLE LTR,finishing,658.59,759.91
72,7714911,DIE  COMBBIND 19/21H,finishing,574.48,662.86
73,7714912,DIE  WIRE 2:1  SQ  21/23H,finishing,626.84,723.28
74,7714913,DIE  WIRE 3:1  SQ 32/34H,finishing,626.84,723.28
75,7714914,DIE  COIL  OVAL  44/47H,finishing,1460,1684.62
76,7714906,DIE 2/4 HOLE 8MM,finishing,626.84,723.28
77,7714917,DIE  COIL RND 44/47H HD,finishing,1872.63,2160.72
78,7714918,DIE 3 HOLE 8MM HD,finishing,1083.89,1250.65
79,7714919,DIE COMBBIND 19/21H HD,finishing,2083.69,2404.26
80,7723000,GBC WIRE BINDER G1,finishing,30049,33685.34
81,7714915,DIE EWIRE RND,finishing,666.52,769.06
82,7714916,DIE EWIRE SQ,finishing,666.52,769.06
83,7717962,EWIRE SPOOL ELEMENT SIZE 'A' BLACK,finishing,121,126
84,7717963,EWIRE SPOOL ELEMENT SIZE 'B'  BLACK,finishing,105,110
85,7717964,EWIRE SPOOL ELEMENT SIZE 'C'  BLACK,finishing,98,102
86,7717965,EWIRE SPOOL ELEMENT SIZE 'D'  BLACK,finishing,96,100
87,7717966,EWIRE SPOOL ELEMENT SIZE 'E'  BLACK,finishing,87,91
88,7717968,EWIRE SPOOL ELEMENT SIZE 'A'  WHITE,finishing,122,127
89,7717969,EWIRE SPOOL ELEMENT SIZE 'B'  WHITE,finishing,106,111
90,7717970,EWIRE SPOOL ELEMENT SIZE 'C'  WHITE,finishing,99,103
91,7717971,EWIRE SPOOL ELEMENT SIZE 'D'  WHITE,finishing,97,101
92,7717972,EWIRE SPOOL ELEMENT SIZE 'E'  WHITE,finishing,88,92
93,7717974,EWIRE SPOOL ELEMENT SIZE 'A'  SILVER,finishing,132,138
94,7717975,EWIRE SPOOL ELEMENT SIZE 'B'  SILVER,finishing,115,120
95,7717976,EWIRE SPOOL ELEMENT SIZE 'C'  SILVER,finishing,106,111
96,7717977,EWIRE SPOOL ELEMENT SIZE 'D'  SILVER,finishing,104,109
97,7717978,EWIRE SPOOL ELEMENT SIZE 'E'  SILVER,finishing,96,100
98,ACT1W21,EF-106 ENVELOPE FUSER,finishing,5653.33,6523.08
99,A5AWRX0011A,FUSER LOADING WAGON,finishing,1062.45,1225.91
100,ACY9W21,CU-104 CLEANING UNIT FOR EF-106,finishing,363,419
101,ACMD0Y1,IC-610 KM IMAGE CONTROLLER,print controller,8503.44,9811.66
102,ACAYWY1,IC-318 FIERY IMAGE CONTROLLER,print controller,23893.33,27569.23
103,ACVAWY1,IC-319 FIERY PREMIUM IMAGE CONTROLLER,print controller,41130.67,47458.46
104,ACMKWY1,VI-515 VIDEO INTERFACE FOR CONTROLLER,print controller,373.33,430.77
105,45206712,FIERY IMPOSE WITHOUT ACRBT-PTSTP,print controller,1779,2053
106,45206716,FIERY COMPOSE WITHOUT ACRBT-PTSTP,print controller,816,942
107,45112781,FIERY JOBFLOW W / MAINT,print controller,4364,4776
108,1.00E+11,FIERY JOBFLOW ANNUAL MAINTENANCE,print controller,865.19,899
109,45206722,FIERY JOBMASTER WITHOUT ACRBT-PTSTP,print controller,3267,3770
110,45206725,FIERY JOBMASTER-IMPOSE W-OUT ACRBT-PTSTP,print controller,4667,5385
111,1.00E+11,FIERY JOBMASTER ANNUAL MAINTENANCE,print controller,674.08,700
112,1.00E+11,FIERY JOBMASTER-IMPOSE ANNUAL MAINT,print controller,886,1000
113,45206625,ADOBE ACROBAT 2017 AND PITSTOP EDIT 2019,print controller,327,377
114,45201479,FIERY GRAPHIC ARTS PRO - 1YR LICENSE KIT,print controller,1348.15,1555.55
115,45201481,FIERY GRAPHIC ARTS PRO - 2YR LICENSE KIT,print controller,2555.56,2948.72
116,45201483,FIERY GRAPHIC ARTS PRO - 3YR LICENSE KIT,print controller,3629.63,4188.03
117,45201485,FIERY GRAPHIC ARTS PRO - 4YR LICENSE KIT,print controller,4296.29,4957.26
118,45201487,FIERY GRAPHIC ARTS PRO - 5YR LICENSE KIT,print controller,5037.04,5811.97
119,45162875,22IN FACI/FURNITURE BUNDLE FOR IC-313 NX,print controller,2403,2588
120,45150368,FURNITURE FOR FIERY NX STATION LS W 27IN,print controller,3953,4430.77
121,45204332,EFI BUNDLE NX-22IN STAND+CPS SW+JM-IM+GA,print controller,10000,11538.46
122,45204557,EFI BUNDLE CPS SW ONLY+JM-IM+GA PRO,print controller,8881.48,10247.86
123,45189980,3-BAY CASE NX PREM GEN III EXT HDD KIT,print controller,3514,3938.47
124,45162419,NX PRM HD 500GB+(X2)2TB HDD CARRIERS,print controller,3372,3778.47
125,ACN1WY1,IC-316 CREO CONTROLLER,print controller,17770.67,20504.62
126,ACYNWY1,UK-117 UPGRADE KIT REQ FOR CREO IC-316,print controller,6709.33,7741.54
127,63900289A,IC-316 FAST PACK,print controller,3703.71,4273.51
128,63900290A,IC-316 ACTION PACK,print controller,3703.71,4273.51
129,63900291A,IC-316 MATCH PACK,print controller,3703.71,4273.51
130,63900292A,IC-316 TRANS PACK,print controller,7037.04,8119.66
131,R5427011136466GEN2,AU-205HGEN2  SQ-2020-94643,power supply,190.77,260.31
132,EV20830L630GNS,ESP POWER FILTER 240V/30A,power supply,1115,1115
133,EVS20830L630GNS,ESP ENVISIONSENSE PMS 208V-240V/30A,power supply,1375,1375
134,XGPCS15DKM,ESP DIAGNOSTIC POWER FILTER 120V/15A,power supply,222.5,248.75
135,2CL133,SMART-UPS 1500VA LCD 120V WITH SMARTCONN,misc,696.06,773
136,7640021368,ORU LITE PARTS KIT C12000 C14000,misc,5398.97,6229.58
137,7640021367,ORU ADVANCED PARTS KIT C12000 C14000,misc,8511.03,9820.42
138,7640018666,1 DAY ON SITE ORU TRAINING PER PERSON,misc,650,650

react-proposal-generator-api/c14000_parts.csv (diff)
@@ -106,11 +106,11 @@ id,item_number,description,part_type,branch_floor_price,target_price
 105,45206712,FIERY IMPOSE WITHOUT ACRBT-PTSTP,print controller,1779,2053
 106,45206716,FIERY COMPOSE WITHOUT ACRBT-PTSTP,print controller,816,942
 107,45112781,FIERY JOBFLOW W / MAINT,print controller,4364,4776
-108,1E+11,FIERY JOBFLOW ANNUAL MAINTENANCE,print controller,865.19,899
+108,1.00E+11,FIERY JOBFLOW ANNUAL MAINTENANCE,print controller,865.19,899
 109,45206722,FIERY JOBMASTER WITHOUT ACRBT-PTSTP,print controller,3267,3770
 110,45206725,FIERY JOBMASTER-IMPOSE W-OUT ACRBT-PTSTP,print controller,4667,5385
-111,1E+11,FIERY JOBMASTER ANNUAL MAINTENANCE,print controller,674.08,700
-112,1E+11,FIERY JOBMASTER-IMPOSE ANNUAL MAINT,print controller,886,1000
+111,1.00E+11,FIERY JOBMASTER ANNUAL MAINTENANCE,print controller,674.08,700
+112,1.00E+11,FIERY JOBMASTER-IMPOSE ANNUAL MAINT,print controller,886,1000
 113,45206625,ADOBE ACROBAT 2017 AND PITSTOP EDIT 2019,print controller,327,377
 114,45201479,FIERY GRAPHIC ARTS PRO - 1YR LICENSE KIT,print controller,1348.15,1555.55
 115,45201481,FIERY GRAPHIC ARTS PRO - 2YR LICENSE KIT,print controller,2555.56,2948.72
